 $$$$$$\                     $$\                  $$$$$$\                                 $$\               
$$  __$$\                    $$ |                $$  __$$\                                $$ |                             $$$|      $$$|
$$ /  \__| $$$$$$$\ $$$$$$\  $$ | $$$$$$\        $$ /  \__| $$$$$$\  $$\   $$\  $$$$$$\ $$$$$$\    $$$$$$\                 $$$|      $$$|
\$$$$$$\  $$  _____|\____$$\ $$ | \____$$\       $$ |      $$  __$$\ $$ |  $$ |$$  __$$\\_$$  _|  $$  __$$\                $$$|      $$$|
 \____$$\ $$ /      $$$$$$$ |$$ | $$$$$$$ |      $$ |      $$ |  \__|$$ |  $$ |$$ /  $$ | $$ |    $$ /  $$ |               $$$|      $$$|
$$\   $$ |$$ |     $$  __$$ |$$ |$$  __$$ |      $$ |  $$\ $$ |      $$ |  $$ |$$ |  $$ | $$ |$$\ $$ |  $$ |               $$$|      $$$|
\$$$$$$  |\$$$$$$$\\$$$$$$$ |$$ |\$$$$$$$ |      \$$$$$$  |$$ |      \$$$$$$$ |$$$$$$$  | \$$$$  |\$$$$$$  |         $$$                   $$$
 \______/  \_______|\_______|\__| \_______|       \______/ \__|       \____$$ |$$  ____/   \____/  \______/             $$              $$
                                                                     $$\   $$ |$$ |                                        $$$       $$$
                                                                     \$$$$$$  |$$ |                                            $$$$$$
                                                                      \______/ \__|